{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=sanetecomm;User Id=SA;Password=qy8d5ZIBc)n|?2;TrustServerCertificate=True"
  }
}
